apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //添加这行
android {
    compileSdkVersion 23
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "code.vera.myblog"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 添加对aar lib库的支持
    repositories {
        flatDir() {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:23.4.0'
    //aar外包
    compile(name: 'httplibrary-release', ext: 'aar')
    compile(name: 'libray-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    //使用butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加这行
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //增加这一句
    //Rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile project(':weiboSDK')
    //使用logging-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    //fastjson
    compile 'com.alibaba:fastjson:1.1.46.android'
    //okhttp
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    //九宫格
    compile 'com.jaeger.ninegridimageview:library:1.0.0'
    compile 'com.android.support:design:23.4.0'
    //水平进度条
    //    compile 'com.github.castorflex.smoothprogressbar:library-circular:1.2.0'
    compile 'com.github.castorflex.smoothprogressbar:library:1.1.0'
    //图片选择
    compile 'cn.finalteam.rxgalleryfinal:library:0.0.3'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //photoview
//    compile 'com.github.chrisbanes.photoview:library:1.2.4'
}
