apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' //添加这行
android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"
    defaultConfig {
        applicationId "code.vera.myblog"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    // 添加对aar lib库的支持
    repositories {
        flatDir() {
            dirs 'libs'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    //aar外包
    compile(name: 'httplibrary-release', ext: 'aar')
    compile(name: 'libray-release', ext: 'aar')
    testCompile 'junit:junit:4.12'
    //使用butterknife
    compile 'com.jakewharton:butterknife:8.2.1'
    //添加这行
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //添加这行
    //    compile 'com.jakewharton:butterknife:8.4.0'
    //    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    //    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8' //增加这一句
    //Rxjava
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.trello:rxlifecycle:0.6.1'
    compile 'com.trello:rxlifecycle-components:0.6.1'
    compile project(':weiboSDK')
    //使用logging-interceptor
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.android.support:recyclerview-v7:25.0.1'
}
