<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_post"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="code.vera.myblog.presenter.activity.PostActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="60dp">
    <TextView
        android:id="@+id/tv_cancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:textSize="16sp"
        android:text="取消"/>
        <TextView
            android:id="@+id/tv_post_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="分享圈子"
            android:textSize="18sp"
            android:textColor="@color/colorBlack"
            android:layout_centerInParent="true"
            />
        <Button
            android:id="@+id/btn_post"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:text="发送"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:textColor="@color/color_bcbcbc"
            android:layout_alignParentRight="true"
            android:background="@drawable/btn_send_shape"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_below="@+id/rl_top"
        android:layout_above="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorWhite">
        <EditText
            android:padding="5dp"
            android:id="@+id/et_text"
            android:hint="分享你圈子有趣的事情吧~"
            android:gravity="top"
            android:background="@color/colorWhite"
            android:layout_width="match_parent"
            android:layout_height="150dp" />
        <com.jaeger.ninegridimageview.NineGridImageView
            android:layout_width="match_parent"
            android:layout_height="176dp"
            >
        </com.jaeger.ninegridimageview.NineGridImageView>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rl_bottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:padding="10dp"
        android:layout_height="60dp">
        <TextView
            android:id="@+id/tv_text_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="666666"
            android:layout_gravity="right"/>
    </LinearLayout>
</RelativeLayout>
