<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_efefef"
    tools:context="code.vera.myblog.presenter.activity.CommentDetailActivity">
    <RelativeLayout
        android:id="@+id/rl_top"
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:id="@+id/tv_author_name"
            android:layout_toRightOf="@+id/iv_back"
            android:textColor="@color/colorAccent"
            android:layout_centerInParent="true"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <!--可滑动的布局内容-->
      <android.support.v4.view.ViewPager
          android:id="@+id/vp_person_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dp"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:background="@color/colorWhite" />

      <android.support.design.widget.AppBarLayout
          android:id="@+id/app_bar_layout"
          android:background="@color/colorWhite"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:background="@color/colorAccent"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_scrollFlags="scroll|exitUntilCollapsed">
              <RelativeLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_width="match_parent"
                      android:id="@+id/iv_bg"
                      android:scaleType="fitXY"
                      android:layout_height="match_parent" />
                  <code.vera.myblog.view.CircleImageView
                      android:id="@+id/crv_photo"
                      android:layout_width="80dp"
                      android:layout_centerHorizontal="true"
                      android:layout_marginTop="40dp"
                      android:layout_height="80dp"/>
                  <TextView
                      style="@style/TextWhiteStyle"
                      android:id="@+id/tv_name"
                      android:layout_below="@+id/crv_photo"
                      android:layout_centerHorizontal="true"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="5dp"
                      android:textColor="@color/colorWhite"
                      tools:text="vera" />
                  <ImageView
                      android:id="@+id/iv_identity"
                      android:layout_width="30dp"
                      android:layout_marginLeft="10dp"
                      android:layout_height="30dp"
                      android:src="@mipmap/ic_blue_vip"
                      android:layout_alignBottom="@+id/tv_name"
                      android:layout_below="@+id/crv_photo"
                      android:layout_toRightOf="@+id/tv_name"/>
                  <ImageView
                      android:id="@+id/iv_gender"
                      android:layout_width="30dp"
                      android:layout_marginLeft="10dp"
                      android:layout_height="30dp"
                      android:src="@mipmap/ic_female"
                      android:layout_alignBottom="@+id/tv_name"
                      android:layout_below="@+id/crv_photo"
                      android:layout_toRightOf="@+id/iv_identity"/>
                  <LinearLayout
                      android:id="@+id/ll_fans"
                      android:layout_width="wrap_content"
                      android:layout_height="40dp"
                      android:gravity="center_vertical"
                      android:layout_below="@+id/tv_name"
                      android:layout_centerHorizontal="true"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:orientation="horizontal">
                      <TextView
                          style="@style/TextWhiteStyle"
                          android:id="@+id/tv_friends"
                          tools:text="关注：20万"/>
                      <LinearLayout
                          android:layout_width="1dp"
                          android:layout_height="20dp"
                          android:layout_marginLeft="10dp"
                          android:background="@color/colorWhite"/>
                      <TextView
                          android:id="@+id/tv_followers"
                          style="@style/TextWhiteStyle"
                          android:layout_marginLeft="10dp"
                          tools:text="粉丝：20万"/>
                  </LinearLayout>
                  <Button  style="@style/TextWhiteStyle"
                      android:id="@+id/btn_concern"
                      android:background="@drawable/btn_concern_white_shape"
                      android:layout_toRightOf="@+id/ll_fans"
                      android:layout_alignParentRight="true"
                      android:layout_alignTop="@+id/ll_fans"
                      android:gravity="center"
                      android:layout_alignBottom="@id/ll_fans"
                      android:layout_marginRight="10dp"
                      android:textSize="14sp"
                      android:text="关注"/>
                  <TextView
                      style="@style/TextWhiteStyle"
                      android:visibility="gone"
                      android:id="@+id/tv_vertify_reason"
                      android:layout_below="@+id/ll_fans"
                      android:layout_marginLeft="20dp"
                      android:layout_marginBottom="10dp"
                      android:textSize="14sp"
                      tools:text="认证理由"/>
                  <TextView
                      style="@style/TextWhiteStyle"
                      android:id="@+id/tv_intro"
                      android:layout_centerHorizontal="true"
                      android:layout_below="@+id/tv_vertify_reason"
                      android:layout_marginLeft="20dp"
                      android:textSize="14sp"
                      tools:text="这是介绍"/>
              </RelativeLayout>
          </LinearLayout>

          <android.support.design.widget.TabLayout
              android:id="@+id/tab_person"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/colorWhite"
              app:tabIndicatorColor="@color/colorAccent"
              app:tabSelectedTextColor="@color/colorBlack"
              app:tabTextColor="@color/color_bcbcbc">

          </android.support.design.widget.TabLayout>
      </android.support.design.widget.AppBarLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>