<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/color_background"
    android:layout_height="match_parent">
    <RelativeLayout
        android:background="@color/colorWhite"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_back"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="链接"
            android:textColor="@color/colorAccent"
            android:textSize="20sp"
            android:layout_centerInParent="true"/>
    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progrese_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="3dp" />
    <!--<code.vera.myblog.view.widget.WebViewWithProgress-->
        <!--android:id="@+id/progress"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent">-->

    <!--</code.vera.myblog.view.widget.WebViewWithProgress>-->
    <code.vera.myblog.view.widget.X5WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </code.vera.myblog.view.widget.X5WebView>
</LinearLayout>