<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:Android="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="code.vera.myblog.presenter.activity.SearchActivity">
        <!--<android.support.v7.widget.SearchView-->
            <!--android:id="@+id/search_view"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="60dp">-->
        <!--</android.support.v7.widget.SearchView>-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:background="@color/colorWhite"
            android:padding="10dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/edittext_bg"
                android:layout_toLeftOf="@+id/tv_cancle">

                <ImageView
                    android:id="@+id/iv_search"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/ic_search" />
                <EditText
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/et_info"
                    android:textSize="14sp"
                    tools:text="text......"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_toRightOf="@+id/iv_search"/>
            </RelativeLayout>

            <TextView
                android:id="@+id/tv_cancle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textSize="18sp"
                android:textColor="@color/colorAccent"
                android:layout_alignParentRight="true"
                android:text="@string/cancel"/>
        </RelativeLayout>
        <include layout="@layout/item_refresh"/>
</LinearLayout>
