<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_comment_detail"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/color_efefef"
    tools:context="code.vera.myblog.presenter.activity.CommentDetailActivity">
    <!--<RelativeLayout-->
        <!--android:id="@+id/rl_top"-->
        <!--android:layout_width="match_parent"-->
        <!--android:gravity="center"-->
        <!--style="@style/TopRelativeLayout">-->
        <!--<TextView-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="个人详情"-->
            <!--android:textColor="@color/colorWhite" />-->
    <!--</RelativeLayout>-->

    <android.support.design.widget.CoordinatorLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent">
      <!--可滑动的布局内容-->
      <android.support.v4.view.ViewPager
          android:id="@+id/vp_person_view"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:layout_marginTop="1dp"
          app:layout_behavior="@string/appbar_scrolling_view_behavior"
          android:background="@color/colorWhite" />

      <android.support.design.widget.AppBarLayout
          android:background="@color/colorWhite"
          android:layout_width="match_parent"
          android:layout_height="wrap_content">
          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              app:layout_scrollFlags="scroll|enterAlways">
              <RelativeLayout
                  android:background="@color/colorPrimary"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">
                  <ImageView
                      android:layout_width="match_parent"
                      android:id="@+id/iv_bg"
                      android:scaleType="fitXY"
                      android:layout_height="140dp"
                      />
                  <code.vera.myblog.view.CircleImageView
                      android:id="@+id/crv_photo"
                      android:layout_width="80dp"
                      android:layout_height="80dp"
                      android:layout_marginLeft="20dp"
                      android:layout_marginTop="80dp"/>
                  <TextView
                      style="@style/TextWhiteStyle"
                      android:id="@+id/tv_name"
                      android:layout_below="@+id/crv_photo"
                      android:layout_marginLeft="20dp"
                      android:textColor="@color/colorWhite"
                      tools:text="vera" />
                  <ImageView
                      android:id="@+id/iv_identity"
                      android:layout_width="30dp"
                      android:layout_marginLeft="10dp"
                      android:layout_height="30dp"
                      android:src="@mipmap/ic_blue_vip"
                      android:layout_alignBottom="@+id/tv_name"
                      android:layout_below="@+id/crv_photo"
                      android:layout_toRightOf="@+id/tv_name"/>
                  <ImageView
                      android:id="@+id/iv_gender"
                      android:layout_width="30dp"
                      android:layout_marginLeft="10dp"
                      android:layout_height="30dp"
                      android:src="@mipmap/ic_female"
                      android:layout_alignBottom="@+id/tv_name"
                      android:layout_below="@+id/crv_photo"
                      android:layout_toRightOf="@+id/iv_identity"/>
                  <LinearLayout
                      android:id="@+id/ll_fans"
                      android:layout_width="wrap_content"
                      android:layout_height="50dp"
                      android:gravity="center_vertical"
                      android:layout_below="@+id/tv_name"
                      android:layout_marginLeft="20dp"
                      android:layout_marginRight="20dp"
                      android:orientation="horizontal">
                      <TextView
                          style="@style/TextWhiteStyle"
                          android:id="@+id/tv_friends"
                          tools:text="关注：20万"/>
                      <LinearLayout
                          android:layout_width="1dp"
                          android:layout_height="25dp"
                          android:layout_marginLeft="20dp"
                          android:background="@color/colorWhite"/>
                      <TextView
                          android:id="@+id/tv_followers"
                          style="@style/TextWhiteStyle"
                          android:layout_marginLeft="20dp"
                          tools:text="粉丝：20万"/>
                  </LinearLayout>
                  <TextView
                      style="@style/TextWhiteStyle"
                      android:visibility="gone"
                      android:id="@+id/tv_vertify_reason"
                      android:layout_below="@+id/ll_fans"
                      android:layout_marginLeft="20dp"
                      android:layout_marginBottom="10dp"
                      tools:text="认证理由"/>
                  <TextView
                      style="@style/TextWhiteStyle"
                      android:id="@+id/tv_intro"
                      android:layout_below="@+id/tv_vertify_reason"
                      android:layout_marginLeft="20dp"
                      android:layout_marginBottom="20dp"
                      tools:text="这是介绍"/>
                  <TextView  style="@style/TextWhiteStyle"
                      android:id="@+id/tv_concern"
                      android:layout_alignParentRight="true"
                      android:layout_marginTop="160dp"
                      android:layout_marginRight="20dp"
                      android:text="关注"/>
              </RelativeLayout>
          </LinearLayout>

          <android.support.design.widget.TabLayout
              android:id="@+id/tab_person"
              android:layout_width="match_parent"
              android:layout_height="40dp"
              android:background="@color/color_ff8162"
              app:tabIndicatorColor="@color/colorWhite"
              app:tabSelectedTextColor="@color/colorWhite"
              app:tabTextColor="@color/color_bcbcbc">

          </android.support.design.widget.TabLayout>
      </android.support.design.widget.AppBarLayout>
  </android.support.design.widget.CoordinatorLayout>
</LinearLayout>