<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include layout="@layout/item_refresh"/>
        <!--<ListView-->
            <!--android:background="@color/colorWhite"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:id="@+id/lv_friends">-->
        <!--</ListView>-->
        <!--字母-->
        <code.vera.myblog.view.widget.SlideBar
            android:id="@+id/slidebar_letter"
            android:layout_width="30dp"
            android:layout_height="match_parent"
            android:layout_gravity="right|center"
            />
    </FrameLayout>
</LinearLayout>