<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:background="@color/color_background"
    android:orientation="vertical">
    <include layout="@layout/item_refresh" />
    <ImageView
        android:id="@+id/iv_filter"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@mipmap/ic_main_filter"
        android:layout_gravity="right|bottom"
        android:layout_marginRight="25dp"
        android:layout_marginBottom="25dp"
        />
    <!--遮罩层-->
    <View
        android:id="@+id/gray_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="#66000000"/>
</FrameLayout>