<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:padding="20dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <code.vera.myblog.view.CircleImageView
                    android:layout_width="100dp"
                    android:src="@mipmap/icon"
                    android:layout_height="100dp" />
                <!--名字-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/color_ff8162"
                    tools:text="Vera Liu" />
                <!--来自-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="30dp"
                    android:gravity="center"
                    android:textSize="16sp"
                    android:textColor="@color/color_bcbcbc"
                    tools:text="San Franco" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:padding="20dp"
                android:layout_height="100dp"
                android:orientation="horizontal">
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginRight="10dp"
                    android:background="@mipmap/btn_follow"/>
                <Button
                    android:layout_width="0dp"
                    android:layout_height="60dp"
                    android:layout_weight="1"
                    android:layout_marginLeft="10dp"
                    android:background="@mipmap/btn_message"/>
            </LinearLayout>
            <include layout="@layout/item_refresh"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>