<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:layout_marginTop="5dp"
    android:background="@color/colorWhite">
    <TextView
        android:id="@+id/tv_draft_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="新微博"/>
    <TextView
        android:id="@+id/tv_draft_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        tools:text="这是文本类容。。。。。。。。。"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_toLeftOf="@+id/iv_send"
            android:layout_marginRight="20dp"
            android:src="@mipmap/ic_delete_dark"/>
        <ImageView
            android:id="@+id/iv_send"
            android:layout_alignParentRight="true"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginRight="10dp"
            android:src="@mipmap/ic_send_light"/>
    </RelativeLayout>
</LinearLayout>