<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:layout_height="wrap_content">
    <code.vera.myblog.view.CircleImageView
        android:layout_width="40dp"
        android:id="@+id/crv_item_photo"
        android:layout_marginRight="10dp"
        android:layout_height="40dp" />
    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/crv_item_photo"
        tools:text="vera"/>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_item_name"
        android:layout_toRightOf="@+id/crv_item_photo"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/iv_item_time"
            android:layout_width="10dp"
            android:layout_gravity="center_vertical"
            android:layout_height="10dp"
            android:src="@mipmap/ic_time"
            />
        <TextView
            android:id="@+id/tv_item_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            tools:text="这个一个time"
            android:layout_alignTop="@+id/iv_item_time"
            android:layout_toEndOf="@+id/iv_item_time" />

    </LinearLayout>
    <TextView
        android:id="@+id/tv_item_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/crv_item_photo"
        tools:text="text-----------"
        />
</RelativeLayout>