<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--侧滑菜单-->
    <android.support.v4.widget.DrawerLayout
        android:id="@+id/dl_left"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--主布局-->
        <LinearLayout
            android:layout_width="match_parent"
            android:background="@color/colorWhite"
            android:orientation="vertical"
            android:layout_height="match_parent">
            <!--toolbar-->
            <include layout="@layout/layout_toolbar" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/color_e3e4e5"></LinearLayout>
           <RelativeLayout
               android:id="@+id/fl_content"
               android:layout_width="match_parent"
               android:layout_height="match_parent"></RelativeLayout>
        </LinearLayout>
        <!--侧滑菜单-->
        <RelativeLayout
            android:id="@+id/ll_left"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10dp"
            android:background="@mipmap/ic_menu_background"
            android:layout_gravity="start">
            <include layout="@layout/layout_left_menu"/>
        </RelativeLayout>
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>